Normal_wheel.png
size:3481,2008
filter:Linear,Linear
pma:true
new_Center_normal
bounds:2829,179,208,207
offsets:1,2,211,211
new_Divider_normal
bounds:806,58,746,746
offsets:1,1,748,748
new_Silver_Border_normal
bounds:2270,1237,768,769
offsets:1,0,769,769
new_Slices_normal
bounds:1554,147,722,722
new_Wooden_Border_normal
bounds:2,2,802,802
place_holder
bounds:2798,1019,1,1
rays
bounds:2,806,1216,1200
offsets:71,97,1376,1376
right_wings_01
bounds:3040,1019,439,987
right_wings_02
bounds:2278,503,518,732
right_wings_03
bounds:2278,12,549,489
right_wings_04
bounds:2829,388,527,327
right_wings_05
bounds:2798,717,584,300
sparkle
bounds:2829,17,150,160
offsets:0,3,150,163
sparkle1
bounds:2798,1022,217,213
offsets:6,7,230,224
sparkles
bounds:1220,871,1048,1135
offsets:16,1,1080,1137
